<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArrayNotes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container {
            max-width: 700px;
            margin: auto;
            /* background-color: yellow; */
            padding: 20px;
            text-align: center;
        }

        form {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        input {
            padding: 12px 70px 12px 12px;
            border: none;
            background: rgb(175, 175, 175);
        }

        button {
            padding: 12px 18px;
            border: none;
        }

        button:hover {
            background: rgb(0, 0, 0);
            color: white;
        }

        .datarow {
            background-color: rgba(5, 5, 5, 0.304);
            display: flex;
            align-items: center;
            padding: 12px;
            justify-content: space-between;
            border-radius: .2px;
            color: rgb(0, 0, 0);
            font-size: 18px;
            margin: 5px;
        }
        .fa-pencil {
            color: blue;
        }
        .fa-times {
            color: red;
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <form action="#" target="_self">
                <input type="text" value="" id="inputData" placeholder="Type here...">
                <button onclick="save()"> Save</button>
            </form>
        </div>
        <div class="container">
            <h1> Data List</h1>
            <div id="datadisplay"> </div>
        </div>
    </section>
    <script src="index.js"></script>
</body>

</html>