<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apifatch</title>
    <style>
        .container {
            max-width: 1200px;
            margin: auto;
        }

        td {
            padding: 20px;
            /* background: yellow; */

        }

        img {
            width: 35%;
        }

        .pagebutton {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            padding: 20px;
            margin: 10px;
            border: none;
            color: navy;
            background: rgb(213, 211, 211);
            font-weight: 800;
        }

        button:hover {
            background: navy;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>id</th>
                    <th>title</th>
                    <th>price</th>
                    <th>desc</th>
                    <th>cat</th>
                    <th>image</th>
                </tr>
            </thead>
            <tbody id="tb">

            </tbody>
        </table>
    </div>

    <script>
        // API for get requests
        // let fetchRes = fetch("https://fakestoreapi.com/products");
        // fetchRes.then(res => res.json())
        // .then(d => {console.log(d)})


        let p = fetch("https://fakestoreapi.com/products")
            .then((response) => {
                // console.log(response.headers)
                // console.log(response.status)
                // console.log( response.ok)

                return response.json()
            })
            .then((resobj) => {
                let mydata = resobj.map((element) => {
                    return (
                        `<tr>${displaytabel(element)} </tr>`)
                })

                function displaytabel(element) {
                    let txt = "";
                    for (const key in element) {
                        if (typeof element[key] !== "object") {
                            if (key == "image") {
                                txt += `<td><img src="${element[key]}"/></td>`;
                            }
                            else {
                                txt += `<td>${element[key]}</td>`
                            }
                        }
                        return txt;

                    }

                    document.getElementById("tb").innerHTML = mydata.join(" ");

                }





            });








    </script>
</body>

</html>