<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            background-color: #ccc;
        }

        .switch1 {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            background-color: #104d09;
        }

        .switch input {
            display: none;
        }

        .slider {
            position: absolute;
            left: 0;
            top: 0;
            width: 40%;
            height: 80%;
            margin: 3px;
            background-color: white;
        }

        .slider1 {
            position: absolute;
            right: 0;
            top: 0;
            width: 40%;
            height: 80%;
            margin: 3px;
            background-color: white;
        }
    </style>
</head>

<body>

    <label id="ld" class="switch">
        <input type="checkbox">
        <span id="sd" class="slider"></span>
    </label><br>
    <video id="myVideo" width="320" height="240">
        <source src="007 Hello World!.mp4" type="video/mp4">
    </video>

    <script src="index.js"></script>
</body>

</html>